name: spear-tools-env
channels:
  - conda-forge
  - defaults
dependencies:
  - blas=1.0=mkl
  - bottleneck=1.3.4=py38h67323c0_0
  - bzip2=1.0.8=h0d85af4_4
  - ca-certificates=2022.6.15=h033912b_0
  - certifi=2022.6.15=py38h50d1736_0
  - cffi=1.15.0=py38hc55c11b_1
  - ffmpeg=4.3.2=h4dad6da_0
  - freetype=2.10.4=h4cff582_1
  - gettext=0.19.8.1=h7937167_1005
  - gmp=6.2.1=h2e338ed_0
  - gnutls=3.6.13=h756fd2b_1
  - intel-openmp=2021.4.0=hecd8cb5_3538
  - lame=3.100=h35c211d_1001
  - libcxx=14.0.6=hce7ea42_0
  - libffi=3.3=hb1e8313_2
  - libflac=1.3.4=h96cf925_0
  - libiconv=1.16=haf1e3a3_0
  - libogg=1.3.4=h35c211d_1
  - libopus=1.3.1=hc929b4f_1
  - libpng=1.6.37=h7cec526_2
  - libsndfile=1.0.31=he49afe7_1
  - libvorbis=1.3.7=h046ec9c_0
  - mkl=2021.4.0=hecd8cb5_637
  - mkl-service=2.4.0=py38h9ed2024_0
  - mkl_fft=1.3.1=py38h4ab4a9b_0
  - mkl_random=1.2.2=py38hb2f4e1b_0
  - ncurses=6.3=hca72f7f_2
  - nettle=3.6=hedd7734_0
  - numexpr=2.8.1=py38h2e5f0a9_2
  - numpy=1.21.2=py38h4b4dc7a_0
  - numpy-base=1.21.2=py38he0bd621_0
  - openh264=2.1.1=hfd3ada9_0
  - openssl=1.1.1p=hfe4f2af_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.4.2=py38he9d5cce_0
  - pathlib=1.0.1=py38_2
  - pip=21.2.4=py38hecd8cb5_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pysoundfile=0.10.3.post1=pyhd3deb0d_0
  - python=3.8.12=h88f2d9e_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.8=2_cp38
  - pytz=2022.1=py38hecd8cb5_0
  - readline=8.1.2=hca72f7f_1
  - setuptools=58.0.4=py38hecd8cb5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.37.2=h707629a_0
  - tk=8.6.11=h7bc2e8c_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - x264=1!161.3030=h0d85af4_1
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h4dc903c_4
  - pip:
    - appdirs==1.4.4
    - appnope==0.1.2
    - asttokens==2.0.5
    - attrs==21.4.0
    - audioread==2.1.9
    - backcall==0.2.0
    - charset-normalizer==2.1.0
    - cycler==0.11.0
    - debugpy==1.5.1
    - decorator==5.1.1
    - entrypoints==0.4
    - executing==0.8.3
    - ffmpeg-python==0.2.0
    - ffprobe==0.5
    - fonttools==4.29.1
    - future==0.18.2
    - gammatone==1.0
    - h5py==3.7.0
    - idna==3.3
    - importlib-resources==5.8.0
    - ipykernel==6.9.1
    - ipython==8.1.1
    - jedi==0.18.1
    - joblib==1.1.0
    - jsonschema==4.6.1
    - jupyter-client==7.1.2
    - jupyter-core==4.9.2
    - kiwisolver==1.3.2
    - librosa==0.9.2
    - llvmlite==0.38.1
    - matplotlib==3.5.1
    - matplotlib-inline==0.1.3
    - mock==4.0.3
    - musdb==0.4.0
    - museval==0.4.0
    - nest-asyncio==1.5.4
    - nose==1.3.7
    - numba==0.55.2
    - parso==0.8.3
    - pesq==0.0.4
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.0.1
    - pooch==1.6.0
    - prompt-toolkit==3.0.28
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyaml==21.10.1
    - pygments==2.11.2
    - pyparsing==3.0.7
    - pypesq==1.2.4
    - pyrsistent==0.18.1
    - pysepm==0.1
    - pysiib==0.0
    - pystoi==0.3.3
    - pyyaml==6.0
    - pyzmq==22.3.0
    - requests==2.28.1
    - resampy==0.3.0
    - scikit-learn==1.1.1
    - scipy==1.8.0
    - simplejson==3.17.6
    - sounddevice==0.4.4
    - speechmetrics==1.0
    - srmrpy==1.0
    - stack-data==0.2.0
    - stempeg==0.2.3
    - threadpoolctl==3.1.0
    - tornado==6.1
    - tqdm==4.64.0
    - traitlets==5.1.1
    - urllib3==1.26.9
    - wcwidth==0.2.5
    - zipp==3.8.0
prefix: /opt/anaconda3/envs/spear-tools-env
